<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/casesdontguesstest.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="casesdontguesstest" />
    <div class="casesdontguesstest screen">
      <div class="group-4-E42RZh">
        <div class="rectangle-5X5Aur border-1px-manhattan"></div>
        <div class="group-3-5X5Aur">
          <div class="group-eIOq1F">
            <div class="rectangle-QzW58B"></div>
            <div class="rectangle-80KgF5"></div>
            <div class="rectangle-8wonNf"></div>
            <div class="rectangle-WdMH2r"></div>
            <div class="rectangle-60WHhV"></div>
            <div class="rectangle-7deAsQ"></div>
            <div class="rectangle-BoW6Vz"></div>
            <div class="rectangle-JQPMPh"></div>
            <div class="rectangle-fxGptr"></div>
            <div class="rectangle-68OAO0"></div>
            <div class="rectangle-E9bvqa"></div>
            <div class="rectangle-N7FQGv"></div>
          </div>
          <div class="group-2-eIOq1F">
            <div class="rectangle-VjJXaJ border-1px-clementine"></div>
            <div class="rectangle-xSBYcA border-1px-clementine"></div>
            <div class="rectangle-LjjZr3 border-1px-clementine"></div>
            <div class="rectangle-p1NQex border-1px-clementine"></div>
            <div class="rectangle-mKsHkF border-1px-clementine"></div>
            <div class="rectangle-tLjMbm border-1px-clementine"></div>
            <div class="rectangle-DJn9LT border-1px-clementine"></div>
            <div class="rectangle-caToia border-1px-clementine"></div>
            <div class="rectangle-jmDwxW border-1px-clementine"></div>
            <div class="rectangle-cV3djz border-1px-clementine"></div>
            <div class="rectangle-T834cH border-1px-clementine"></div>
            <div class="rectangle-snQ3PO border-1px-clementine"></div>
          </div>
        </div>
        <div class="group-125-5X5Aur">
          <img class="rectangle-x0hkHY" src="img/casesdont-guess-test-rectangle.png" /><img
            class="rectangle-Mza08e"
            src="img/casesdont-guess-test-rectangle-1.png"
          /><img class="rectangle-gCAChb" src="img/casesdont-guess-test-rectangle-2@2x.png" />
        </div>
      </div>
      <div class="group-10-E42RZh">
        <h1 class="dont-guess-test-xjM15f sfprodisplay-semi-bold-eerie-black-64px">Don’t Guess, Test</h1>
        <div class="product-testing-xjM15f sfpro-semi-bold-eerie-black-28px">Product Testing</div>
      </div>
      <div class="group-16-E42RZh">
        <div class="as-the-only-designer-eYaoIL new-body">
          As the only designer in Babaful, I’m in charge of website and client panel design. Here I deatil how I tested
          diffrent grid layouts in order to give great user shopping experience. In this case study I chose to showcase
          my method of product testing, testing website elements might be one of the easier testing subjects but the
          method is the same. My testing method usually follows a simple scientific based approach, it goes as follows.
        </div>
        <div class="introduction-eYaoIL header-inside">Introduction</div>
        <div class="x1-hypothesis-2-con-eYaoIL new-body">
          1. Hypothesis<br />2. Control Design<br />3. Design Variants<br />4. Designing The Test<br />5. Test
          Indicators<br />6. Ideal Users<br />7. The Experiment<br />8. Data Analysis<br />9. Report
        </div>
        <a href="https://drive.google.com/file/d/18AGPprAuyBkYdTUDAJjAzwllxfv7AtcO/view?usp=sharing" target="_blank">
          <div class="group-10-eYaoIL">
            <div class="download-case-pdf-VhkfoV new-body">Download Case PDF</div>
            <img class="next-VhkfoV" src="img/casessketch-next@2x.png" /></div
        ></a>
      </div>
      <div class="rectangle-E42RZh"></div>
      <div class="group-18-E42RZh">
        <div class="before-i-form-my-hyp-EombAy new-body">
          Before I form my hypothesis, I wanted to get a clear understanding of the product. Even in a simple element
          like a product grid, the goals could vary. If the goal is conversion rates, there is a good grid layout for
          that, if the goals is to get clicks, a different layout may apply. Having interviews with the stakeholders is
          my favourite way to do so, I need them to explain me their thinking and the vision of the project. I want to
          conduct tests that will be valid years down the road, so understnading the product is a must.
        </div>
        <div class="hypothesis-EombAy header-inside">Hypothesis</div>
        <div class="the-stakeholders-gav-EombAy new-body">
          The stakeholders gave me a clear abjective for the grid, conversion. Babaful is a small shopping platform and
          focusing on conversion is key. I chose this hypothesis.
        </div>
        <div class="i-wanted-to-check-if-EombAy new-body">
          I wanted to check if different grid designs will increase sales, will a simple thing like a grid design help
          users get a better shopping experience?
        </div>
        <div class="can-i-increase-conve-EombAy sfprodisplay-bold-eerie-black-19px">
          Can I increase conversion rates with different grid desgin?
        </div>
      </div>
      <div class="group-19-E42RZh">
        <div class="rectangle-lYrWNy"></div>
        <p class="the-babaful-website-lYrWNy sfprodisplay-regular-normal-pale-sky-12px">
          The Babaful website prototype interface with the control grid design.
        </p>
        <img class="group-132-lYrWNy" src="img/casesdont-guess-test-group-132.png" />
      </div>
      <div class="group-20-E42RZh">
        <div class="rectangle-vdgES6"></div>
        <img class="group-13-vdgES6" src="img/casesdont-guess-test-group-13.png" />
        <p class="variant-1-pinteres-vdgES6 sfprodisplay-regular-normal-pale-sky-12px">
          Variant 1 · Pinterest grid layout, visually pleasing but lack info.
        </p>
      </div>
      <div class="group-21-E42RZh">
        <div class="rectangle-aqaMVH"></div>
        <img class="group-12-aqaMVH" src="img/casesdont-guess-test-group-12.png" />
        <p class="variant-2-magazine-aqaMVH sfprodisplay-regular-normal-pale-sky-12px">
          Variant 2 · Magazine grid layout, very good on info but lack flow and not visually pleasing.
        </p>
      </div>
      <div class="rectangle-oaTcvc"></div>
      <div class="group-17-E42RZh">
        <div class="when-testing-element-PU4ASs new-body">
          When testing elements, I like to have a few options to test, I usually take one exmaple from an already
          established product as a control subject, after that, I come up with a couple more variants of the same
          element, there is no limit I go by when it comes to testing variants, its just a matter of time and resources.
          I think that testing a few variants gives a very good understanding of the stong and weak points of each
          variant, more than that, it give a great body of data to work from in the future.
        </div>
        <div class="control-design-PU4ASs header-inside">Control Design</div>
      </div>
      <div class="group-15-E42RZh">
        <div class="as-a-control-subject-PutMjR new-body">
          As a control subject, I took this grid from Amazon, just a simple four square grid that perform successfully
          for many other companies. I wanted to make sure, the control is easy to understand, not complex and the
          testing team can start from a simple place and then I will add complexity. I feel that starting with a simple
          design helps the user to get a grasp of the task at hand and get a feel for how complex the test is going to
          be.
        </div>
        <div class="control-design-box-PutMjR sfprodisplay-bold-eerie-black-19px">
          <span class="span1-ie2Gxt sfprodisplay-bold-eerie-black-19px">Control Design</span
          ><span class="span2-ie2Gxt sfprodisplay-regular-normal-eerie-black-19px"
            >: Box Grid Layout (Amazon, eBay etc…)</span
          >
        </div>
      </div>
      <div class="rectangle-aPxLmB"></div>
      <div class="group-14-E42RZh">
        <div class="i-want-to-emphasis-m-I8MxLd new-body">
          I want to emphasis my thinking behind chossing those specific desing variants. <br />Testing is a science, not
          an art. I didn’t come up with those variants from thin air, for the eagle eye readers, Variant 1, is the grid
          from Pinterest. Pinterest is moving towards a more ecommerece type business model and the grid layout they use
          is a trade mark of the platform, more than that, the people who will use Babaful are very familliar with
          Pinterest thus making a simillar variant a smart choice.
        </div>
        <div class="design-variants-I8MxLd header-inside">Design Variants</div>
        <div class="variant-1-flow-grid-I8MxLd sfprodisplay-bold-eerie-black-19px">
          <span class="span1-IOLNVN sfprodisplay-bold-eerie-black-19px">Variant 1</span
          ><span class="span2-IOLNVN sfprodisplay-regular-normal-eerie-black-19px"
            >: Flow Grid Layout (Pinterest)<br /></span
          ><span class="span3-IOLNVN sfprodisplay-bold-eerie-black-19px">Variant 2</span
          ><span class="span4-IOLNVN sfprodisplay-regular-normal-eerie-black-19px"
            >: Info Block Grid Layout (Old Magazines)</span
          >
        </div>
      </div>
      <div class="the-second-veriant-i-E42RZh new-body">
        The second veriant is an old grid layout from old magazins back in 90’s, I wanted to see how that desing hold up
        against more modern desings. My reasoning was that the ideal users of Babaful, which are new moms, have played
        around with their parents old magazines as kids, thus making the variant much more effective towords Babaful’s
        ideal users.
      </div>
      <div class="group-11-E42RZh">
        <div class="at-this-point-i-was-1mlmcG new-body">
          At this point, I was in a bit of a pickle, since I only had 4 days of testing, I wanted to use something will
          give me the clearest data and will give the user the best experience, I think this is a very important issue
          with testing, the better the testing product, the better the results. So what I did, is I took a 1 hour design
          sprint and came up with a working MVP.&nbsp;&nbsp;All I did is go on Sketch, design the pront page with the
          testing grid and a simple option to click the products, purchase now and thats it, I then exported everything
          into HTML and publish it on Netlify.
        </div>
        <div class="for-the-actual-exper-1mlmcG new-body">
          For the actual experiment, I wanted to make sure I can hit all the points and indicators I wanted. Since I
          haven’t came up with indicators yet, I wanted to design an experiment that will allow the users to feel like
          they are not in a test thus making the data much more honest. I figured I will get around 10 ideal users for
          testing but interviewing them is not enough, so I chose to just let them use the MVP I built, capture the
          screen and their eye movement and try to get the most honest data I can.
        </div>
        <div class="designing-the-test-1mlmcG header-inside">Designing The Test</div>
        <div class="mvp-letting-users-t-1mlmcG sfprodisplay-bold-eerie-black-19px">
          <span class="span1-G2f4iY sfprodisplay-bold-eerie-black-19px">MVP</span
          ><span class="span2-G2f4iY sfprodisplay-regular-normal-eerie-black-19px"
            >: Letting users test the MVP while capturing screen and eye movment.<br /></span
          ><span class="span3-G2f4iY sfprodisplay-bold-eerie-black-19px">Interviews</span
          ><span class="span4-G2f4iY sfprodisplay-regular-normal-eerie-black-19px"
            >: Follow-up interviews with users.</span
          >
        </div>
      </div>
      <div class="rectangle-FzTl4w"></div>
      <div class="group-9-E42RZh">
        <div class="for-the-testing-indi-sW3U4B new-body">
          For the testing indicators, I wanted to go with something I can check again and again, indicators that
          reflects website conversion and industry standard metrics.<br />The followings are the indicators I chose.
        </div>
        <div class="i-feel-that-these-in-sW3U4B new-body">
          I feel that these indicators are a great way to messure “Shopper Mentality” which can increase adoption rate
          and revenue.
        </div>
        <div class="test-indicators-sW3U4B header-inside">Test Indicators</div>
        <div class="user-inclination-do-sW3U4B sfprodisplay-bold-eerie-black-19px">
          <span class="span1-46nxxR sfprodisplay-bold-eerie-black-19px">User Inclination</span
          ><span class="span2-46nxxR sfprodisplay-regular-normal-eerie-black-19px"
            >: Does a user’s first action conducive to shopping?<br /></span
          ><span class="span3-46nxxR sfprodisplay-bold-eerie-black-19px">User Choices</span
          ><span class="span4-46nxxR sfprodisplay-regular-normal-eerie-black-19px"
            >: How a user respond to different kind of products.<br /></span
          ><span class="span5-46nxxR sfprodisplay-bold-eerie-black-19px">User Flow</span
          ><span class="span6-46nxxR sfprodisplay-regular-normal-eerie-black-19px"
            >: Making sure the user doesn’t get lost.<br /></span
          ><span class="span7-46nxxR sfprodisplay-bold-eerie-black-19px">Add to Cart Speed</span
          ><span class="span8-46nxxR sfprodisplay-regular-normal-eerie-black-19px"
            >: Measuring “Buyer Intent”. <br /></span
          ><span class="span9-46nxxR sfprodisplay-bold-eerie-black-19px">Checkout Speed</span
          ><span class="span10-46nxxR sfprodisplay-regular-normal-eerie-black-19px"
            >: How fast a user want to finish the website journey?<br /></span
          ><span class="span11-46nxxR sfprodisplay-bold-eerie-black-19px">Scroll Speed</span
          ><span class="span12-46nxxR sfprodisplay-regular-normal-eerie-black-19px"
            >: Measuring “Information Bandwidth”.<br /></span
          ><span class="span13-46nxxR sfprodisplay-bold-eerie-black-19px">Products Clicked</span
          ><span class="span14-46nxxR sfprodisplay-regular-normal-eerie-black-19px"
            >: How much is a user inclined to engage with the website?</span
          >
        </div>
      </div>
      <div class="rectangle-8rLbBV"></div>
      <div class="group-8-E42RZh">
        <div class="finding-people-is-ea-wSDoj8 new-body">
          Finding people is easy, sorting them apart is the tricky part. I came up with four requirements to to find my
          ideal user.
        </div>
        <div class="ideal-users-wSDoj8 header-inside">Ideal Users</div>
        <div class="gender-females-i-a-wSDoj8 sfprodisplay-bold-eerie-black-19px">
          <span class="span1-rwTF6i sfprodisplay-bold-eerie-black-19px">Gender</span
          ><span class="span2-rwTF6i sfprodisplay-regular-normal-eerie-black-19px"
            >: Females, I anticipated a 90% female user base, its for toddlers after all.<br /></span
          ><span class="span3-rwTF6i sfprodisplay-bold-eerie-black-19px">Age</span
          ><span class="span4-rwTF6i sfprodisplay-regular-normal-eerie-black-19px"
            >: 16 to 40 · Highest online shopping for age group.<br /></span
          ><span class="span5-rwTF6i sfprodisplay-bold-eerie-black-19px">Social Media</span
          ><span class="span6-rwTF6i sfprodisplay-regular-normal-eerie-black-19px"
            >: Does the user have a strong “Shopper Mentality”?<br /></span
          ><span class="span7-rwTF6i sfprodisplay-bold-eerie-black-19px">Oldest Child</span
          ><span class="span8-rwTF6i sfprodisplay-regular-normal-eerie-black-19px">: How new of mother is she?</span>
        </div>
        <div class="there-were-a-lot-of-wSDoj8 new-body">
          There were a lot of softwares I could use but in the end, nothing beats random people who dont know they are
          being tested. Luckly, my friend is a new mom and she knows a few new moms from her Day Care. So all I did is
          bring my laptop to the Day Care every morning for 4 days, I told them i was working on a new shopping platform
          for babies that focus on premium products, needless to say, they liked the idea a lot and were happy to help.
          Now, I didnt tell them they are a part of a test and didn’t tell them about capturing the screen and eye
          movement (I did after the 4 testing days and all gave their consent) I wanted to get the cleanest data
          possible.
        </div>
      </div>
      <div class="rectangle-zPUlGm"></div>
      <div class="group-6-E42RZh">
        <div class="conducting-the-test-Ahmetw new-body">
          Conducting the test wasn’t that hard, I went every morning to the day care, placed my laptop at the exit of
          the hallway with one of the three desings and waited for the moms to drop the kids, the website was on and the
          capturing software were running. I used a screen capturing software to capture all the activity on the website
          and a eye capturing software to track eye movement. I wanted to see where their eyes move at any stage in
          order to see what they are looking for at any point, specially when encountering a problem. All the moms had
          to do is to spend a few minutes scrolling the website and giving me pointers.
        </div>
        <div class="the-follow-up-interv-Ahmetw new-body">
          The follow-up interviews were insightful, the moms had a lot to say and on a few accessions, they started to
          talk about the website on their own outside of the experiment, some of them texted me pointers during the day
          and all of them felt involved and wanted to contribute. The interviews gave me a glimp to their feelings
          regarding the interface, something that I can’t capture through software is the feelings, I wanted to know how
          they felt when using the website, how they compared it to other websites and will they use it again? The
          testing days were structured like this.
        </div>
        <div class="for-the-last-day-i-Ahmetw new-body">
          For the last day, I wanted to do something unique, I asked the mom on the 3rd day about which design was the
          best and if she could revisit one design which one would it be? 84% of the users wanted to revisit the Control
          Design.<br />Knowing that, I went ahead and modified the design a bit, based on their pointers, I didn’t think
          they would feel a big differrence but they did and the responds were great.
        </div>
        <div class="the-experiment-Ahmetw header-inside">The Experiment</div>
        <div class="day-1-control-desig-Ahmetw sfprodisplay-bold-eerie-black-19px">
          <span class="span1-685bHw sfprodisplay-bold-eerie-black-19px">Day 1</span
          ><span class="span2-685bHw sfprodisplay-regular-normal-eerie-black-19px"
            >: Control Design + Interviews.<br /></span
          ><span class="span3-685bHw sfprodisplay-bold-eerie-black-19px">Day 2</span
          ><span class="span4-685bHw sfprodisplay-regular-normal-eerie-black-19px">: Variant 1 + Interviews.<br /></span
          ><span class="span5-685bHw sfprodisplay-bold-eerie-black-19px">Day 3</span
          ><span class="span6-685bHw sfprodisplay-regular-normal-eerie-black-19px">: Variant 2 + Interviews.<br /></span
          ><span class="span7-685bHw sfprodisplay-bold-eerie-black-19px">Day 4</span
          ><span class="span8-685bHw sfprodisplay-regular-normal-eerie-black-19px"
            >: Modified Control Design +Interviews.</span
          >
        </div>
        <div class="mvp-test-letting-th-Ahmetw sfprodisplay-bold-eerie-black-19px">
          <span class="span1-fEt1F2 sfprodisplay-bold-eerie-black-19px">MVP Test</span
          ><span class="span2-fEt1F2 sfprodisplay-regular-normal-eerie-black-19px"
            >: Letting the users test the website<br /></span
          ><span class="span3-fEt1F2 sfprodisplay-bold-eerie-black-19px">Follow-up Interviews</span
          ><span class="span4-fEt1F2 sfprodisplay-regular-normal-eerie-black-19px"
            >: A 5-minute interview after every session.</span
          >
        </div>
      </div>
      <div class="rectangle-0PFCpL"></div>
      <div class="group-7-E42RZh">
        <div class="based-on-the-user-ac-xgzvI0 new-body">
          Based on the user actions, I graded the indicators from 1 to 3, 3 being the highest score. I wanted to look
          for patterns and identify specific attributes that will lead to a higher conversion rate. My goal here is to
          find out which one of the variants is the right one. The website can only have one grid and getting the design
          right is crucial, from the data I gathered I deducted patterns that will reveal the best preforming grid. I
          feel that by letting the users use the website, I got a very honest data that can not only reveal the best
          grid but can eliminate the other ones and prevent me from visiting similar designs in the future. Based on the
          user’s behaviour, eye movment and interview, I graded the indicators.
        </div>
        <div class="data-analysis-xgzvI0 header-inside">Data Analysis</div>
        <div class="score-1-rejected-s-xgzvI0 sfprodisplay-bold-eerie-black-19px">
          <span class="span1-EGp31e sfprodisplay-bold-eerie-black-19px">Score 1</span
          ><span class="span2-EGp31e sfprodisplay-regular-normal-eerie-black-19px">: Rejected.<br /></span
          ><span class="span3-EGp31e sfprodisplay-bold-eerie-black-19px">Score 2</span
          ><span class="span4-EGp31e sfprodisplay-regular-normal-eerie-black-19px">: For further debate.<br /></span
          ><span class="span5-EGp31e sfprodisplay-bold-eerie-black-19px">Score 3</span
          ><span class="span6-EGp31e sfprodisplay-regular-normal-eerie-black-19px">: Accepted.</span>
        </div>
        <div class="as-we-can-see-in-her-xgzvI0 new-body">
          As we can see in here, the control design won, but scores are not everything, I wanted to dig deep and find
          what was really going on. Conversion can be seperated to a few steps, Product Clicked &gt; Add To Cart &gt;
          Cheackout Speed. I felt that if we are talking about conversion, I must put an emphasis on those actions.
          Looking at those indicators, I could see that Variant 2 had a better score than the control. Although the
          control won the overall score, So why Variant 2 was better for conversion?
        </div>
        <div class="from-the-interviews-xgzvI0 new-body">
          From the interviews I did, I kept hearing how Variant 2 was boring and empty, the users felt bored and chose
          to checkout after finding something they liked. This is a key indicator for a successful grid, I don’t want
          the users to feel bored, I want the user to have a great experience going through the website. Looking at the
          other indicators gave me a very important glimps to the mind of the user, Variant 2 scored the lowest score on
          User Flow, User Inclination and User Choices. Although the grid preformed the best in terms of conversion, non
          of the users liked it and non of them wanted to keep scrolling. This is something I couldn’t ignore, users
          need to feel good while spending time on the website, I can’t give a user a boring experience. So Variant 2 is
          out of the equation.
        </div>
        <div class="now-to-variant-1-we-xgzvI0 new-body">
          Now to Variant 1, well, here the picture is a little bit easier, Variant 1 scored the lowest points for Add To
          Cart and Checkout Speed, thus making itself not even an option. I was tasked to focus and conversion rates,
          but conversion rates have more to them than raw numbers. From this data alone, I can be confident to continue
          with the control grid. The design can give me the best of both worlds and can be very easily implemented and
          executed. From the data, I dedacted the strong points of each variant for future use.
        </div>
        <div class="control-design-very-xgzvI0 sfprodisplay-bold-eerie-black-19px">
          <span class="span1-M4Uhsq sfprodisplay-bold-eerie-black-19px">Control Design</span
          ><span class="span2-M4Uhsq sfprodisplay-regular-normal-eerie-black-19px"
            >: Very good at increasing converstion and very easy to use.<br /></span
          ><span class="span3-M4Uhsq sfprodisplay-bold-eerie-black-19px">Variant 1</span
          ><span class="span4-M4Uhsq sfprodisplay-regular-normal-eerie-black-19px"
            >: Very good at user flow and increase time spent on site.<br /></span
          ><span class="span5-M4Uhsq sfprodisplay-bold-eerie-black-19px">Variant 2</span
          ><span class="span6-M4Uhsq sfprodisplay-regular-normal-eerie-black-19px"
            >: Very good at a single product shop, increase checkout speed.</span
          >
        </div>
        <div class="group-141-xgzvI0">
          <div class="user-inclination-xGxxxx new-body">User Inclination</div>
          <div class="indicators-xGxxxx sfprodisplay-bold-eerie-black-19px">Indicators</div>
          <div class="variant-1-xGxxxx sfprodisplay-bold-eerie-black-19px">Variant 1</div>
          <div class="variant-2-xGxxxx sfprodisplay-bold-eerie-black-19px">Variant 2</div>
          <div class="control-xGxxxx sfprodisplay-bold-eerie-black-19px">Control</div>
          <div class="user-choices-xGxxxx new-body">User Choices</div>
          <div class="user-flow-xGxxxx new-body">User Flow</div>
          <div class="add-to-cart-xGxxxx new-body">Add To Cart</div>
          <div class="scroll-time-xGxxxx new-body">Scroll Time</div>
          <div class="product-clicked-xGxxxx new-body">Product Clicked</div>
          <div class="total-xGxxxx sfprodisplay-bold-eerie-black-19px">Total</div>
          <div class="x16-xGxxxx sfprodisplay-bold-eerie-black-19px">16</div>
          <div class="x12-xGxxxx sfprodisplay-bold-eerie-black-19px">12</div>
          <div class="checkout-speed-xGxxxx new-body">Checkout Speed</div>
          <div class="x3-xGxxxx new-body">3</div>
          <div class="x2-xGxxxx new-body">2</div>
          <div class="x2-nSsxAk new-body">2</div>
          <div class="x2-HEaUw5 new-body">2</div>
          <div class="x2-IMvbjk new-body">2</div>
          <div class="x3-nSsxAk new-body">3</div>
          <div class="x2-WMLOgw new-body">2</div>
          <div class="x2-jNRqaD new-body">2</div>
          <div class="x3-HEaUw5 new-body">3</div>
          <div class="x3-IMvbjk new-body">3</div>
          <div class="x1-xGxxxx new-body">1</div>
          <div class="x3-WMLOgw new-body">3</div>
          <div class="x1-nSsxAk new-body">1</div>
          <div class="x14-xGxxxx sfprodisplay-bold-eerie-black-19px">14</div>
          <div class="x1-HEaUw5 new-body">1</div>
          <div class="x1-IMvbjk new-body">1</div>
          <div class="x1-WMLOgw new-body">1</div>
          <div class="x1-jNRqaD new-body">1</div>
          <div class="x3-jNRqaD new-body">3</div>
          <div class="x1-bdLwi2 new-body">1</div>
          <div class="x2-bdLwi2 new-body">2</div>
          <div class="x3-bdLwi2 new-body">3</div>
        </div>
      </div>
      <div class="rectangle-gaD5zw"></div>
      <div class="group-5-E42RZh">
        <div class="lets-recap-my-hypot-Le5Dg1 new-body">
          Lets recap, my hypothesis was “Can we increase sales through grid desgin?” Did I achieved a good enough data
          with the test I conducted? I would say yes, for an MVP product, having a clear winner is a great idication for
          whats working and whats not. Base on what I found I can determine that using a simple grid layout can increase
          revenue in the long run. As the website grow, I will create more tests on a bigger scale. Since I tested only
          the control grid and two other variants, I feel that there is a lot of variants I can test in the future.
        </div>
        <div class="conclusion-Le5Dg1 header-inside">Conclusion</div>
      </div>
      <div class="rectangle-gAXG2D"></div>
      <div class="rectangle-OaGjUo"></div>
      <div class="container-center-horizontal">
        <div class="header-website-white-E42RZh">
          <div class="dock-gbkXG5 border-0-5px-concrete"></div>
          <a href="index.html">
            <div class="group-2-gbkXG5">
              <div class="nate-9fFwlf inner-bold-text">Nate.</div>
              <div class="group-9fFwlf">
                <div class="rectangle-v48HBP border-0-5px-manhattan"></div>
                <div class="group-16-v48HBP">
                  <div class="rectangle-jJ18TM border-0-4px-clementine"></div>
                  <img class="rectangle-jhSGmM" src="img/about-rectangle-1@2x.png" /><img
                    class="oval-jJ18TM"
                    src="img/cases-oval-1@2x.png"
                  />
                  <div class="rectangle-Hn5bBc border-0-5px-buttery-white"></div>
                  <img class="oval-jhSGmM" src="img/contact-oval-1@2x.png" /><img
                    class="oval-Hn5bBc"
                    src="img/index-oval-2@2x.png"
                  /><img class="oval-kIpi5K" src="img/index-oval-2@2x.png" />
                </div>
              </div></div></a
          ><a href="index.html"><div class="home-gbkXG5 menu-items-2">Home</div></a
          ><a href="cases.html"><div class="cases-gbkXG5 menu-items-2">Cases</div></a
          ><a href="about.html"><div class="about-gbkXG5 menu-items-2">About</div></a
          ><a href="contact.html">
            <div class="group-6-gbkXG5">
              <div class="rectangle-JJlHBW"></div>
              <div class="contact-JJlHBW sfpro-medium-white-12px">Contact</div>
            </div></a
          >
        </div>
      </div>
      <div class="container-center-horizontal">
        <div class="footer-website-hite-1440px-980-E42RZh">
          <div class="dock-xZfhCN"></div>
          <p class="copyright-2021-nat-xZfhCN sfpro-regular-normal-black-12px-2">
            Copyright © 2021 Nate. All rights reserved.
          </p>
          <a href="https://www.sketch.com" target="_blank">
            <div class="group-xZfhCN">
              <div class="made-with-sketch-FMzBtF sfpro-regular-normal-eerie-black-12px">
                <span class="span1-ZYmGkv sfpro-regular-normal-eerie-black-12px">Made with </span
                ><span class="span2-ZYmGkv sfpro-semi-bold-clementine-12px">Sketch</span>
              </div>
              <div class="sketch-logo-2-FMzBtF">
                <img class="sketch-mac-icon-bs2x-lROlUW" src="img/casesdont-guess-test-sketch-mac-icon-bs2x@2x.png" />
              </div></div></a
          ><a href="index.html"><div class="home-xZfhCN sfpro-regular-normal-eerie-black-12px">Home</div></a>
          <div class="x-xZfhCN sfpro-regular-normal-black-12px">|</div>
          <div class="x-XqXha5 sfpro-regular-normal-black-12px">|</div>
          <div class="x-7QLaE3 sfpro-regular-normal-black-12px">|</div>
          <a href="cases.html"><div class="cases-xZfhCN sfpro-regular-normal-eerie-black-12px">Cases</div></a
          ><a href="about.html"><div class="about-xZfhCN sfpro-regular-normal-eerie-black-12px">About</div></a
          ><a href="contact.html"><div class="contact-xZfhCN sfpro-regular-normal-science-blue-12px">Contact</div></a>
        </div>
      </div>
      <div class="end-case-contact-E42RZh">
        <div class="you-are-welcome-to-c-XjYSrf new-body">You are welcome to contact me for any question.</div>
        <a href="contact.html"><div class="contact-XjYSrf new-body">Contact</div></a>
        <div class="thanks-for-reading-XjYSrf header-inside">Thanks for reading</div>
      </div>
    </div>
  </body>
</html>
